# Jokenpo-Mulplayer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/jokenponerd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/jokenponerd/componentes/: HundleAcesso.java  NomeJogadorDois.java  OpcaoSelecionada.java  RegraGanhador.java
app/src/main/java/com/game/jokenponerd/helper/: Constantes.java  GerenciadorDialogos.java  GerenciadorSharedPreferences.java
app/src/main/java/com/game/jokenponerd/model/: HistoricoMigracao.java  JokenpoNerdDataBase.java  UUIDConverter.java
app/src/main/java/com/game/jokenponerd/model/Dao/: PlacarUsuarioDao.java  UsuarioDao.java
app/src/main/java/com/game/jokenponerd/model/Entity/: PlacarUsuario.java  Usuario.java
app/src/main/java/com/game/jokenponerd/model/Jogada/: Jogada.java  Sala.java
app/src/main/java/com/game/jokenponerd/model/repositorio/: PlacarUsuarioRepositorio.java  UsuarioRepositorio.java
app/src/main/java/com/game/jokenponerd/view/: JogoActivity.java  LoginActivity.java  PlacarActivity.java  RecuperarDadosJogadaListener.java  SalasActivity.java  SplashScreenActivity.java
app/src/main/java/com/game/jokenponerd/view/adapter/: PlacarAdapter.java
app/src/main/java/com/game/jokenponerd/view/async/: DeletarPlacaresUsuarioTask.java  DeletarUsuariosTask.java  RecuperarPlacarUsuarioTask.java  SalvarPlacarTask.java  SalvarUsuarioTask.java
app/src/main/res/layout/: activity_salas.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/jokenponerd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
